# This is a comment. You should use comments to describe
# parts of your configuration.
input {
  tcp {
    codec => 'json'
    port => 9250
    #type => 'stucco-tcp'
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch { 
    hosts => ["172.21.0.2:9200"]
  }
}