# This is a comment. You should use comments to describe
# parts of your configuration.
input {
  # tcp {
  #   codec => 'json'
  #   port => 9250
  #   #type => 'stucco-tcp'
  # }
  http {
    codec => json
    port => 9250 # default: 8080
  }
}

filter {
  json{
    source => "log"
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
  }
}